this._=this._||{};(function(_){var window=this;
try{
_.HJ=function(a){a=a.A[8];return null!=a?a:0};_.Q("sy29");
_.P("sy29");_.R();
}catch(e){_._DumpException(e)}
try{
_.B_=function(){this.G=0;this.C=2;this.I=0;this.U=this.R=this.T=this.M=this.H=null};_.k=_.B_.prototype;_.k.cancel=function(){if(3==this.G)return!1;var a=!1;this.M&&(a=this.M.call(this.T))&&(this.G=3);return a};_.k.Vb=function(a){if(0!=this.G)throw Error("Na");this.G=1;this.H=a};_.k.done=function(){};_.k.cm=function(){};_.k.getStatus=function(){return this.G};_.k.clone=function(){var a=new _.B_;a.C=this.C;return a};var C_=function(a){this.A=a||[]};C_.prototype.L=function(a){_.G(this.A,a?a.A:null)};
C_.prototype.P=function(){return this.A};C_.prototype.B=function(){this.A[0]=this.A[0]||[];return new _.Ok(this.A[0])};_.D_=function(a,b){_.ih(a.B);b.B||b.A.push.apply(b.A,a.B.F.A)};_.E_=function(a,b,c){_.B_.call(this);this.A=a;this.B=b;this.K=c;this.F=!1;this.S=0};_.D(_.E_,_.B_);_.k=_.E_.prototype;_.k.Vb=function(a){this.F||(this.A.Ha("rpc."+a,this.B?this.B+"0":void 0,this.K),this.F=!0);_.E_.ha.Vb.call(this,a)};
_.k.done=function(){_.E_.ha.done.call(this);this.F&&(this.A.done("rpc."+this.H,this.B?this.B+"1":void 0,this.K),this.F=!1)};_.k.cm=function(a){this.B&&this.A.tick(this.B+a)};_.k.cancel=function(){var a=_.E_.ha.cancel.call(this);this.F&&(this.A.done("rpc."+this.H,this.B?this.B+"c":void 0,this.K),this.F=!1);return a};_.k.stop=function(){this.cancel()};_.k.clone=function(){var a=this.B;_.y(a)&&(a+="-"+this.S);a=new _.E_(this.A,a,this.K);a.C=this.C;++this.S;return a};
_.F_=function(a,b){if(0==b)throw Error("Oa");a.G=b};_.G_=function(a,b,c){a.M=b;a.T=c||null};_.H_=function(){var a=_.Bt.La().A[123];return null!=a?a:!1};_.I_=function(a){return(a=a.A[0])?new _.Ok(a):_.Eo};_.J_=function(a){return null!=a.A[1]};_.cCa=function(a){return null!=a.A[0]};_.K_=function(a){return new C_(_.K(a.A,15)[0])};_.L_=function(a){_.qe(a.A,17)};_.M_=function(a,b){return new _.Zk(_.K(a.A,2)[b])};_.N_=function(a,b){a.A[1]=b};_.O_=function(a,b){a.A[0]=b}; _.P_=function(a){a=a.A[0];return null!=a?a:""};_.Q_=function(a,b){a.B=!0;for(var c=a.A,d=0,e=c.length;d<e;d++){var f=c[d];f.B||_.gh(f,b)}a.A=[];a.B=!1};_.R_=function(){this.A=[];this.B=!1};_.Q("sy48");
_.S_=function(a,b){this.A=a;this.B=b};_.S_.prototype.send=function(a,b,c,d){d=d||new _.B_;a=new T_(a,b,c?c:null,d,this.A,this.B);_.xt(this.A,a,d.C)};var T_=function(a,b,c,d,e,f){this.S=a;this.I=b;this.K=c;this.C=d;this.F=!1;this.B=null;this.G=e;this.T=f;this.H=!1;this.state=null;_.G_(this.C,this.M,this);a=this.C;a.R=this.R;a.U=this||null};
T_.prototype.A=function(a){this.B=this.C.clone();this.B.Vb(this.C.H+".RequestSchedulerChannel");_.F_(this.B,1);this.B.cm("s");var b=this;this.T.send(this.S,function(a){b.H=!0;b.I(a);++b.C.I},function(){var c=b.K;b.B.done();_.F_(b.C,b.B.getStatus());c&&c();a()},this.B)};T_.prototype.cancel=function(){return!this.B||this.H&&!this.F?!1:this.B.cancel()};T_.prototype.M=function(){this.F=!0;return this.G.remove(this)};T_.prototype.R=function(){_.xt(this.G,this,this.C.C)};
_.U_=function(a){a=(new _.Wd(a)).toString();this.B=a+=-1==a.indexOf("?")?"?":"&"};_.U_.prototype.A=function(a){if(0==a.length)return this.B.slice(0,this.B.length-1);if("?"==a[0]||"&"==a[0])a=a.slice(1);return this.B+a};_.V_=function(a,b,c,d,e){this.B=a;this.F=b;this.G=c;this.C=d;this.A=e||_.z};_.V_.prototype.send=function(a,b,c){a=this.F.A(a);var d=c||new _.B_;d.Vb(this.C);var e=this;this.B.send(a,function(a){try{if(3!=d.getStatus()&&(++d.I,1==d.I)){var c=null;try{c=e.G.B(a)}catch(h){_.F_(d,2),c=null}b(c)}}catch(l){throw e.A(l),l;}},function(){try{3!=d.getStatus()&&(0==d.I&&(_.F_(d,2),b(null)),d.done())}catch(a){throw e.A(a),a;}},d)};
var dCa;dCa=[1,2,5,3,10,12,15];_.fCa=function(a){_.eCa(a,dCa);_.W_()&&_.K(a.A,0).push(27)};_.eCa=function(a,b){a.A[3]="maps_sv.tactile";_.qe(a.A,0);for(var c=0;c<b.length;c++){var d=b[c];_.K(a.A,0).push(d)}};_.W_=function(){var a=_.Bt.La(),b=a.A[111];(b=null!=b?b:!1)||(a=a.A[112],b=null!=a?a:!1);return b};

_.P("sy48");_.R();
}catch(e){_._DumpException(e)}
try{
_.ZDa=function(a){a=a.A[13];return null!=a?a:""};_.$Da=function(a){var b=[],c;for(c in a)_.Vd(c,a[c],b);b[0]="";return b.join("")};_.Q("sy57");var H1=function(a,b){this.B=new _.Wd(a);this.A=b?b:"callback";this.md=5E3},aEa=0;
H1.prototype.send=function(a,b,c,d){a=a||null;d=d||"_"+(aEa++).toString(36)+(0,_.C)().toString(36);_.r._callbacks_||(_.r._callbacks_={});var e=this.B.clone();if(a)for(var f in a)if(!a.hasOwnProperty||a.hasOwnProperty(f)){var g=e,h=f,l=a[f];_.ga(l)||(l=[String(l)]);_.me(g.B,h,l)}b&&(_.r._callbacks_[d]=bEa(d,b),b=this.A,f="_callbacks_."+d,_.ga(f)||(f=[String(f)]),_.me(e.B,b,f));b=_.Kd(e.toString(),{timeout:this.md,xo:!0});_.Cd(b,null,cEa(d,a,c),void 0);return{va:d,Gk:b}};
H1.prototype.cancel=function(a){a&&(a.Gk&&a.Gk.cancel(),a.va&&I1(a.va,!1))};var cEa=function(a,b,c){return function(){I1(a,!1);c&&c(b)}},bEa=function(a,b){return function(c){I1(a,!0);b.apply(void 0,arguments)}},I1=function(a,b){_.r._callbacks_[a]&&(b?delete _.r._callbacks_[a]:_.r._callbacks_[a]=_.z)};
_.J1=function(a){this.A=_.ia(a)||a instanceof _.Wd?new _.U_(a):a};_.J1.prototype.send=function(a,b,c,d){var e=d||new _.B_,f=c||_.z,g=new H1(this.A.A(a)),h=!1,l=g.send(null,function(a){_.F_(e,1);b(a);f()},function(){h||(_.F_(e,2),f())});_.G_(e,function(){h=!0;var a;null===l?a=!1:(g.cancel(l),a=!0);return a})};

_.P("sy57");_.R();
}catch(e){_._DumpException(e)}
try{
var RLa=function(a,b){var c=_.Ma(a,b,void 0);0<=c&&_.Sa(a,c)},SLa=function(a,b){for(var c=0;c<a.A.length;++c)a.A[c].A(b);a.A.I=0},TLa=function(a,b){var c=[1,2,3],d=_.Pa(c,b)?c:[b];RLa(a.F,function(a){return _.Pa(d,a.getType())});RLa(a.M,function(a){return _.Pa(d,a.getType())})},ULa=function(){},VLa=function(){},J9=function(a){this.A=a||[]};J9.prototype.L=function(a){_.G(this.A,a?a.A:null)};J9.prototype.P=function(){return this.A};
var WLa=function(a){return(a=a.A[3])?new _.ck(a):_.Lz},K9=function(a){return(a=a.A[0])?new _.Ok(a):_.nz},L9=function(a){this.A=a||[]};L9.prototype.L=function(a){_.G(this.A,a?a.A:null)};L9.prototype.P=function(){return this.A};L9.prototype.getType=function(){var a=this.A[0];return null!=a?a:0};
var XLa=function(a){return(a=a.A[2])?new _.ck(a):_.Qk},YLa=function(a,b){var c;a:{c=_.ia(a)?a.split(""):a;for(var d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){c=d;break a}c=-1}return 0>c?null:_.ia(a)?a.charAt(c):a[c]},ZLa=function(){this.A=[]};ZLa.prototype.finish=function(){SLa(this,!0)};
var $La=function(a){for(var b=0;b<a.current.C.A.length;++b){var c=a,d=a.current.C.A[b];TLa(c,d.getType());var e=new L9;e.L(d);c.F.push(e)}},aMa=function(a,b){a.B=b},bMa=function(a){return YLa(a.A,function(a){return 6==a.getType()})},cMa=function(a,b,c){var d=new _.sB("EntityGem");d.A=a;b&&(d.G=!0);null!=d.A.A[0]&&null!=K9(d.A).A[2]&&(d.M=XLa(K9(d.A)));null!=a.A[0]&&(d.C=K9(d.A));c&&c(d);return new _.qB(d,function(){return new VLa})},dMa=function(a){var b=new _.sB("SearchGem");b.F=a;null!=a.A[3]&&
(b.M=WLa(b.F));b.W=null;b.U=b.F;return new _.qB(b,function(){return new ULa})},eMa=function(a){a=a.content();if(!a)return null;for(var b=0;b<_.N(a.A,1);++b){var c;c=b;c=new J9(_.K(a.A,1)[c]);if(null!=c.A[16])return a=c.A[16],(a?new _.iA(a):_.jA).getType()}return null},fMa=function(a){a=a.A.C;if(!a)return!1;a=a.A[4];a=null!=a?a:0;return 1==a||2==a?!0:!1},M9=function(a){a.A[19]=a.A[19]||[];return new _.cz(a.A[19])},gMa=function(a){a.A[24]=a.A[24]||[];return new _.lz(a.A[24])},hMa=function(a){a.A[13]=
a.A[13]||[];return new _.Lj(a.A[13])},iMa=function(a){a.A[12]=a.A[12]||[];return new _.cz(a.A[12])},jMa=function(a){a.A[0]=!0},kMa=function(a){var b=[];_.K(a.A,0).push(b);return new _.ik(b)},lMa=function(a){a.A[5]=a.A[5]||[];return new _.ez(a.A[5])},mMa=function(a){a.A[1]=a.A[1]||[];return new _.ik(a.A[1])},nMa=function(){var a=_.Bt.La().A[128];return null!=a?a:!1},oMa=function(a){a.A[2]=a.A[2]||[];return new _.ck(a.A[2])},pMa=function(a,b,c){var d=a.B;_.ph(a,b,d.A)||(d.A=b,_.D_(a,c))},N9=function(a){_.kd(a,
null,_.z,void 0)},O9=function(){return!1},qMa=function(a){return'.highres .widget-timemachine-button-icon{background-image:url("'+a.xl+'/tactile/timemachine/tm-clock-2x.png")}'},rMa=function(a){return".widget-timemachine-button-icon"+('{background:transparent url("'+a.xl+'/tactile/timemachine/tm-clock-1x.png") 0 0 no-repeat;background-size:128px 40px;float:left;margin:6px 5px 0 11px;width:32px;height:20px}')},sMa=function(a){return a.xl=_.V(a.nr,"",0)},tMa=function(a,b){return a.nr=b},uMa=function(a){return".highres .widget-titlecard-spotlightcontainer{background-image:url("+
a.Ab+"/omnibox/reveal-entity-icons-2x-20131112.png),-webkit-linear-gradient(top,#404040,#666,#404040) 0 0/1px 34px no-repeat;background-image:url("+a.Ab+"/omnibox/reveal-entity-icons-2x-20131112.png),-moz-linear-gradient(top,#404040,#666,#404040) 0 0/1px 34px no-repeat}"},vMa=function(a){return".widget-titlecard-spotlightcontainer"+("{display:none;position:absolute;right:15px;top:10px;width:15px;height:25px;cursor:pointer;background:url("+a.Ab+"/omnibox/reveal-entity-icons-20131112.png) -114px -66px/66px 176px content-box,-webkit-linear-gradient(top,#404040,#666,#404040) 0 0/1px 34px no-repeat;background:url("+
a.Ab+"/omnibox/reveal-entity-icons-20131112.png) -114px -66px/66px 176px content-box,-moz-linear-gradient(top,#404040,#666,#404040) 0 0/1px 34px no-repeat;padding-left:12px}")},wMa=function(a){return".widget-titlecard-show-settings-menu .widget-titlecard-settings"+('{position:absolute;right:3px;top:7px;width:28px;height:28px;background:url("'+a.Ab+'/settings/more_vert_white-2x.png") no-repeat center center;background-size:24px 24px;cursor:pointer;opacity:0.65}')},xMa=function(a){return"html[dir=rtl] .highres .widget-titlecard-exitcontainer{background-image:url("+
a.Ab+"/titlecard/icon-sprite-2x-rtl.png)}"},yMa=function(a){return".highres .widget-titlecard-exitcontainer{background-image:url("+a.Ab+"/titlecard/icon-sprite-2x.png);background-size:174px 41px}"},zMa=function(a){return"html[dir=rtl] .widget-titlecard-exitcontainer{background-image:url("+a.Ab+"/titlecard/icon-sprite-1x-rtl.png)}"},AMa=function(a){return".widget-titlecard-exitcontainer{display:inline-block;float:none;vertical-align:middle;width:31px;height:41px;background:transparent url("+a.Ab+"/titlecard/icon-sprite-1x.png) no-repeat -5px center;background-size:174px 41px;cursor:pointer;outline-offset:-1px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}"},
BMa=function(a){return a.Ab=_.V(a.options,"",0)+"/tactile"},CMa=function(a,b){return a.options=b},DMa=function(a){return a.xc},EMa=function(a){return a.Xa},FMa=function(a,b){return a.ff=b},GMa=function(a){return a.xc=_.V(a.link,"",1)},HMa=function(a){return a.Xa?_.GF("background-image","url("+_.V(a.link,"",2)+")"):"url("+_.V(a.link,"",2)+")"},IMa=function(a){return _.V(a.link,"",2)},P9=function(a){return _.V(a.link,"",3)},Q9=function(a){return _.V(a.link,"",0)},JMa=function(a){return _.IF(a.link,
2)},KMa=function(a){return a.ef},LMa=function(a,b){return a.Oj=b},MMa=function(a){return a.ef=_.V(a.data,"",3)},NMa=function(a){return 2==_.V(a.data,0,6)},OMa=function(a){return _.V(a.data,"",8)},PMa=function(a){return _.V(a.data,"",7)},QMa=function(a){return 0!=_.V(a.data,0,6)},RMa=function(a){return a.bf},SMa=function(a,b){return a.Nj=b},TMa=function(a){return a.bf=_.V(a.data,"",3)},UMa=function(a){return 0==_.V(a.data,0,6)},VMa=function(a){return a.Jf},WMa=function(a){return a.ro=!0},XMa=function(a){return a.Jf=
a.vo},YMa=function(a){return _.V(a.data,[],2)},ZMa=function(a,b){return a.Vu=b},$Ma=function(a,b){return a.Uu=b},aNa=function(a,b){return a.vo=b},bNa=function(a){return a.Wc},cNa=function(a,b){return a.Fg=b},dNa=function(a){return a.Wc=a.subtitle},eNa=function(a){return _.V(a.data,[],1)},fNa=function(a,b){return a.Wv=b},gNa=function(a,b){return a.Vv=b},hNa=function(a,b){return a.subtitle=b},iNa=function(a){return a.link},jNa=function(){return!0},kNa=function(a){return a.Pj=!0},lNa=function(a){return a.link=
_.V(a.data,null,0)},mNa=function(a){return _.IF(a.data,0)&&_.IF(a.data,0,0)},nNa=function(a){return 0==_.JF(a.data,1)&&0==_.JF(a.data,2)},oNa=function(a){return a.xc},R9=function(a){return a.Xa},pNa=function(a,b){return a.ff=b},qNa=function(a){return a.xc=_.V(a.data,"",0,1)},rNa=function(a){return _.IF(a.data,0)&&!_.IF(a.data,0,0)},sNa=function(a){return 0==_.JF(a.data,1)&&0==_.JF(a.data,2)&&!_.V(a.data,null,0)},tNa=function(){return _.FF("t-AA6EGQpgQAM",{Hc:!1})},uNa=function(a){return!Boolean(_.V(a.data,
!1,5))},vNa=function(a){return Boolean(_.V(a.data,!1,9))},wNa=function(a){return Boolean(_.V(a.data,!1,4))},xNa=function(a,b){return a.Ym=b},yNa=function(a,b){return a.Xv=b},zNa=function(a,b){return a.Xt=b},ANa=[12,15,13,3],BNa=[1,2,5,11,4,3,10,12,15],S9=function(a){_.MF.call(this,a,"t-jaWEjSur8P8","div");if(!("t-jaWEjSur8P8"in a.A)){var b=[["$t","t-jaWEjSur8P8","$g",[xNa,"g-sqly2ta2YEM"],"$a",[7,,,,,"widget-titlecard"],"$a",[7,,,wNa,,"widget-titlecard-show-spotlight-link"],"$a",[7,,,vNa,,"widget-titlecard-show-settings-menu"],
"$a",[0,,,,"navigation","role"],"$a",[0,,,,"-1","tabindex"],"$a",[0,,,,"focus:titlecard.main","jsaction"]],["display",uNa,"$a",[7,,,,,"widget-titlecard-exitcontainer",,1],"$uae",["aria-label",tNa,,1,1],"$a",[0,,,,"6344","vet",,1],"$a",[0,,,,"titlecard.exit","jsaction",,1]],["$a",[7,,,,,"widget-titlecard-contentcontainer"],"$a",[7,,,sNa,,"widget-titlecard-untitled"]],["display",rNa,"var",qNa,"$dc",[pNa,R9,oNa,!1],"$a",[7,,,nNa,,"widget-titlecard-label-solo"],"$c",[,,oNa]],["display",mNa,"var",lNa,
"var",kNa,"$up",["t-PN5DzoPpvik",{Od:jNa,link:iNa}]],["for",[hNa,gNa,fNa,eNa]],["var",dNa,"$dc",[cNa,R9,bNa,!1],"$a",[7,,,,,"widget-titlecard-subheader"],"$c",[,,bNa]],["for",[aNa,$Ma,ZMa,YMa]],["var",XMa,"var",WMa,"$up",["t-PN5DzoPpvik",{Od:jNa,link:VMa}]],["display",UMa,"var",TMa,"$dc",[SMa,R9,RMa,!1],"$a",[7,,,,,"widget-titlecard-type-label"],"$c",[,,RMa]],["display",QMa,"$a",[7,,,,,"widget-timemachine-button",,1],"$a",[0,,,,PMa,"ved",,,1],"$a",[0,,,,OMa,"ei",,,1],"$a",[0,,,,"7117","vet",,1],"$a",
[0,,,,"titlecard.timemachineClick","jsaction",,1]],["$a",[7,,,,,"widget-timemachine-button-icon"],"$a",[7,,,NMa,,"widget-timemachine-time-warp"]],["var",MMa,"$dc",[LMa,R9,KMa,!1],"$a",[7,,,,,"widget-timemachine-type-label"],"$c",[,,KMa]],["$a",[7,,,,,"widget-titlecard-divider",,1]],["$a",[7,,,,,"widget-titlecard-labelspotlightcontainer",,1]],["$a",[7,,,,,"widget-titlecard-labelcontainer",,1]],["$a",[7,,,,,"widget-titlecard-header",,1]],["$a",[7,,,,,"widget-titlecard-subheader",,1]],["$a",[7,,,,,"widget-titlecard-spotlightcontainer",
,1],"$a",[0,,,,"titlecard.spotlight","jsaction",,1]],["$a",[7,,,,,"widget-titlecard-type-divider",,1]],["$a",[7,,,,,"widget-timemachine-header",,1]],["$a",[7,,,,,"widget-titlecard-settings",,1],"$a",[0,,,,"titlecard.settings","jsaction",,1]],["$if",O9,"$tg",O9],["$u","t-AA6EGQpgQAM"]];_.JD("t-jaWEjSur8P8",b);_.KD(a,"t-jaWEjSur8P8",{data:0},["div",320,1,0,[["button",,1,1],["div",,,13],["div",320,1,2,[["div",,,14,[["div",,,15,[["h1",,,16,[["div",832,1,3],["span",,1,4]]],["div",,1,5,[["h2",576,1,6]]],
["div",,1,7,[["h2",,,17,[["span",,1,8]]]]]]],["div",,,18]]],["div",,,19],["div",576,1,9],["div",,1,10,[["div",,,20,[["div",320,1,11],["div",576,1,12]]]]]]],["button",,,21],["jsl",,,22,[["span",,,23]]]]],[["$g",[zNa,"g-sqly2ta2YEM"],"$g",[CMa,"g-sqly2ta2YEM"],"var",BMa,"css",".widget-titlecard{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);-webkit-transition:left 0.5s;transition:left 0.5s;border-top-right-radius:2px;border-bottom-right-radius:2px}",
"css",AMa,"css",zMa,"css",yMa,"css",xMa,"css",".widget-titlecard-exit-icon{height:41px;width:100%}","css",".widget-titlecard-exitcontainer:hover{background-position:-87px center}","css",".widget-titlecard-exitcontainer:active{background-position:-128px center}","css",wMa,"css",".widget-titlecard-show-settings-menu .widget-titlecard-settings:hover{opacity:1}","css",".widget-titlecard-contentcontainer{display:inline-block;margin-left:0.85em;margin-right:15px;vertical-align:middle;max-width:340px;overflow:hidden}",
"css",".widget-titlecard-show-settings-menu .widget-titlecard-contentcontainer.widget-titlecard-untitled{padding-right:15px}","css",".widget-titlecard-type-label{display:inline-block;height:20px;padding:6px 0 1px 0;font-size:11px;font-weight:normal;color:#ccc;max-width:350px;overflow:hidden;text-overflow:ellipsis}","css",".widget-titlecard-show-spotlight-link .widget-titlecard-untitled .widget-titlecard-type-label{margin-right:40px}","css",".widget-titlecard-type-divider{height:1px;width:100%;background-color:rgba(204,204,204,0.3);margin-top:8px}",
"css",".widget-titlecard-untitled .widget-titlecard-type-divider{display:none}","css",".widget-titlecard-labelcontainer{display:inline-block;vertical-align:middle;max-width:100%}","css",".widget-titlecard-labelspotlightcontainer{min-height:38px}","css",".widget-titlecard-untitled .widget-titlecard-labelspotlightcontainer{height:1px;min-height:1px}","css",".widget-titlecard-show-settings-menu .widget-titlecard-labelspotlightcontainer{padding-right:15px}","css",".widget-titlecard-show-spotlight-link .widget-titlecard-labelspotlightcontainer{padding-right:40px}",
"css",".widget-titlecard-show-spotlight-link.widget-titlecard-show-settings-menu .widget-titlecard-labelspotlightcontainer{padding-right:55px}","css",".widget-titlecard-label-solo{margin:6px 0}","css",".widget-titlecard-divider{display:inline-block;float:none;bottom:0;top:0;background-color:#666;width:1px;position:absolute}","css",vMa,"css",uMa,"css",".widget-titlecard-show-spotlight-link .widget-titlecard-spotlightcontainer{display:block}","css",".widget-titlecard-spotlightcontainer:hover{background-position:-158px -66px,0 0}",
"css",".widget-titlecard-show-spotlight-link .widget-titlecard-untitled .widget-titlecard-spotlightcontainer{margin-top:8px}","css",".widget-titlecard-show-settings-menu .widget-titlecard-spotlightcontainer{right:30px}","css",".widget-titlecard-header{color:white;margin-top:10px;margin-bottom:-2px;font-size:12px;font-weight:bold;max-width:100%;overflow:hidden;text-overflow:ellipsis;max-height:48px}","css",".widget-titlecard-subheader{margin-top:8px;font-size:11px;color:#ccc;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden}"],
["$g",[yNa,"g-sqly2ta2YEM"],"$g",[tMa,"g-sqly2ta2YEM"],"var",sMa,"css",".widget-timemachine-button{border:0px;height:20px;background:rgba(0,0,0,0)}","css",".widget-timemachine-button .widget-timemachine-button-icon{margin:2px 5px 0 -3px}","css",rMa,"css",qMa,"css",".widget-timemachine-type-label{color:#ccc;display:inline-block;float:left;font-size:11px;height:20px;max-width:350px;overflow:hidden;padding:4px 0 5px 0;text-overflow:ellipsis}","css",".widget-timemachine-dropdown-header .widget-timemachine-type-label{float:left}",
"css",".widget-timemachine-type-label.widget-timemachine-inactive{padding-top:4px}","css",".widget-timemachine-header{cursor:pointer;height:32px;padding-top:2px}","css",".widget-timemachine-header:hover .widget-timemachine-type-label{color:white}","css",".widget-timemachine-header:hover .widget-timemachine-button-icon{background-position:-32px 0}","css",".widget-timemachine-header:hover .widget-timemachine-dropdown-icon.widget-timemachine-button-icon{background-position:-32px -20px}","css",".widget-timemachine-button-icon.widget-timemachine-time-warp{background-position:-64px 0}",
"css",".widget-timemachine-dropdown-icon.widget-timemachine-button-icon.widget-timemachine-time-warp{background-position:-64px -20px}","css",".widget-timemachine-header:hover .widget-timemachine-button-icon.widget-timemachine-time-warp{background-position:-96px 0}","css",".widget-timemachine-header:hover .widget-timemachine-dropdown-icon.widget-timemachine-button-icon.widget-timemachine-time-warp{background-position:-96px -20px}"]],b);"t-PN5DzoPpvik"in a.A||(b=[["$t","t-PN5DzoPpvik","$a",[7,,,,,"widget-titlecard-attribution"]],
["display",JMa,"$a",[7,,,,,"widget-titlecard-attribution-link"],"$a",[7,,,,,"widget-titlecard-attribution-link-image"],"$a",[8,,,,Q9,"href",,,1],"$a",[0,,,,Q9,"data-attribution-url",,,1],"$a",[0,,,P9,P9,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[0,,,,"titlecard.attributionClick;clickmod:titlecard.attributionClick","jsaction"]],["$a",[7,,,,,"widget-titlecard-attribution-image"],"$a",[5,,,IMa,HMa,"background-image",,,1]],["$a",[7,,,,,"widget-titlecard-attribution-link"],"$a",[8,,,,Q9,"href",,,1],
"$a",[0,,,,Q9,"data-attribution-url",,,1],"$a",[0,,,P9,P9,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[0,,,,"titlecard.attributionClick;clickmod:titlecard.attributionClick","jsaction"]],["var",GMa,"$dc",[FMa,EMa,DMa,!1],"$a",[7,,,,,"widget-titlecard-attribution-text"],"$c",[,,DMa]]],_.JD("t-PN5DzoPpvik",b),_.KD(a,"t-PN5DzoPpvik",{link:0},["span",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["a",576,1,3,[" ",["span",576,1,4]," "]]," "]],["css,.widget-titlecard-attribution{white-space:nowrap},css,.widget-titlecard-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-titlecard-attribution-image{height:24px;width:24px;border-radius:24px;background-size:cover;background-repeat:no-repeat},css,.widget-titlecard-attribution-link{color:inherit !important},css,.widget-titlecard-attribution-link:visited{text-decoration:none},css,.widget-titlecard-attribution-link-text:hover{text-decoration:underline}".split(",")],
b));"t-AA6EGQpgQAM"in a.A||_.KD(a,"t-AA6EGQpgQAM",{},["span",,,0,[["jsl",,,1,"Exit"]]],[["$g",[CMa,"g-sqly2ta2YEM"],"var",BMa,"css",".widget-titlecard{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);-webkit-transition:left 0.5s;transition:left 0.5s;border-top-right-radius:2px;border-bottom-right-radius:2px}","css",AMa,"css",zMa,"css",yMa,"css",xMa,"css",".widget-titlecard-exit-icon{height:41px;width:100%}","css",".widget-titlecard-exitcontainer:hover{background-position:-87px center}",
"css",".widget-titlecard-exitcontainer:active{background-position:-128px center}","css",wMa,"css",".widget-titlecard-show-settings-menu .widget-titlecard-settings:hover{opacity:1}","css",".widget-titlecard-contentcontainer{display:inline-block;margin-left:0.85em;margin-right:15px;vertical-align:middle;max-width:340px;overflow:hidden}","css",".widget-titlecard-show-settings-menu .widget-titlecard-contentcontainer.widget-titlecard-untitled{padding-right:15px}","css",".widget-titlecard-type-label{display:inline-block;height:20px;padding:6px 0 1px 0;font-size:11px;font-weight:normal;color:#ccc;max-width:350px;overflow:hidden;text-overflow:ellipsis}",
"css",".widget-titlecard-show-spotlight-link .widget-titlecard-untitled .widget-titlecard-type-label{margin-right:40px}","css",".widget-titlecard-type-divider{height:1px;width:100%;background-color:rgba(204,204,204,0.3);margin-top:8px}","css",".widget-titlecard-untitled .widget-titlecard-type-divider{display:none}","css",".widget-titlecard-labelcontainer{display:inline-block;vertical-align:middle;max-width:100%}","css",".widget-titlecard-labelspotlightcontainer{min-height:38px}","css",".widget-titlecard-untitled .widget-titlecard-labelspotlightcontainer{height:1px;min-height:1px}",
"css",".widget-titlecard-show-settings-menu .widget-titlecard-labelspotlightcontainer{padding-right:15px}","css",".widget-titlecard-show-spotlight-link .widget-titlecard-labelspotlightcontainer{padding-right:40px}","css",".widget-titlecard-show-spotlight-link.widget-titlecard-show-settings-menu .widget-titlecard-labelspotlightcontainer{padding-right:55px}","css",".widget-titlecard-label-solo{margin:6px 0}","css",".widget-titlecard-divider{display:inline-block;float:none;bottom:0;top:0;background-color:#666;width:1px;position:absolute}",
"css",vMa,"css",uMa,"css",".widget-titlecard-show-spotlight-link .widget-titlecard-spotlightcontainer{display:block}","css",".widget-titlecard-spotlightcontainer:hover{background-position:-158px -66px,0 0}","css",".widget-titlecard-show-spotlight-link .widget-titlecard-untitled .widget-titlecard-spotlightcontainer{margin-top:8px}","css",".widget-titlecard-show-settings-menu .widget-titlecard-spotlightcontainer{right:30px}","css",".widget-titlecard-header{color:white;margin-top:10px;margin-bottom:-2px;font-size:12px;font-weight:bold;max-width:100%;overflow:hidden;text-overflow:ellipsis;max-height:48px}",
"css",".widget-titlecard-subheader{margin-top:8px;font-size:11px;color:#ccc;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden}"],["$g",[tMa,"g-sqly2ta2YEM"],"var",sMa,"css",".widget-timemachine-button{border:0px;height:20px;background:rgba(0,0,0,0)}","css",".widget-timemachine-button .widget-timemachine-button-icon{margin:2px 5px 0 -3px}","css",rMa,"css",qMa,"css",".widget-timemachine-type-label{color:#ccc;display:inline-block;float:left;font-size:11px;height:20px;max-width:350px;overflow:hidden;padding:4px 0 5px 0;text-overflow:ellipsis}",
"css",".widget-timemachine-dropdown-header .widget-timemachine-type-label{float:left}","css",".widget-timemachine-type-label.widget-timemachine-inactive{padding-top:4px}","css",".widget-timemachine-header{cursor:pointer;height:32px;padding-top:2px}","css",".widget-timemachine-header:hover .widget-timemachine-type-label{color:white}","css",".widget-timemachine-header:hover .widget-timemachine-button-icon{background-position:-32px 0}","css",".widget-timemachine-header:hover .widget-timemachine-dropdown-icon.widget-timemachine-button-icon{background-position:-32px -20px}",
"css",".widget-timemachine-button-icon.widget-timemachine-time-warp{background-position:-64px 0}","css",".widget-timemachine-dropdown-icon.widget-timemachine-button-icon.widget-timemachine-time-warp{background-position:-64px -20px}","css",".widget-timemachine-header:hover .widget-timemachine-button-icon.widget-timemachine-time-warp{background-position:-96px 0}","css",".widget-timemachine-header:hover .widget-timemachine-dropdown-icon.widget-timemachine-button-icon.widget-timemachine-time-warp{background-position:-96px -20px}"]],
[["$t","t-AA6EGQpgQAM"],["$tg",O9]])}};_.D(S9,_.OF);S9.prototype.fill=function(a){_.NF(this,0,a&&a.P())};var T9=function(a){this.A=a||[]};T9.prototype.L=function(a){_.G(this.A,a?a.A:null)};T9.prototype.P=function(){return this.A};
var CNa=function(a,b){a.A[3]=b},DNa=function(a,b){a.A[4]=b},ENa=function(a,b){a.A[6]=b},U9=function(a){a.A[0]=a.A[0]||[];return new _.Tk(a.A[0])},FNa=function(a,b){_.K(a.A,1).push(b)},GNa=function(a){var b=[];_.K(a.A,2).push(b);return new _.Tk(b)},HNa=function(){return new _.gd(function(a,b){b(void 0)})};_.Q("sy66");
var V9=function(a){var b=new _.J1("//ssl.panoramio.com/wapi/data/get_photo_metadata");this.F=new _.V_(new _.S_(a,b),this,this,"PanoramioTitleService.getTitle",_.Ct)};V9.prototype.A=function(a){var b={};b.photo_id=a.Ne;return _.$Da(b)};V9.prototype.B=function(a){return a||{}};V9.prototype.getTitle=function(a,b,c){b=new _.E_(b,"pts");this.F.send({Ne:a},(0,_.B)(this.C,this,c,b),b)};V9.prototype.C=function(a,b,c){1!=b.getStatus()&&(c={});a(c,b.A)};
_.sa("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");_.sa("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");_.sa("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");
var INa=function(a){this.A=a},W9=/\s*;\s*/;_.k=INa.prototype;_.k.isEnabled=function(){return window.navigator.cookieEnabled};_.k.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("Wb`"+a);if(/[;\r\n]/.test(b))throw Error("Xb`"+b);_.y(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.C)()+1E3*c)).toUTCString();this.A.cookie=a+"="+b+e+d+c+f};
_.k.get=function(a,b){for(var c=a+"=",d=(this.A.cookie||"").split(W9),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.k.remove=function(a,b,c){var d=_.y(this.get(a));this.set(a,"",0,b,c);return d};_.k.Bc=function(){return X9(this).keys};_.k.Ya=function(){return X9(this).values};_.k.isEmpty=function(){return!this.A.cookie};_.k.dc=function(){return this.A.cookie?(this.A.cookie||"").split(W9).length:0};
_.k.clear=function(){for(var a=X9(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};var X9=function(a){a=(a.A.cookie||"").split(W9);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Y9=new INa(window.document);Y9.B=3950;
var JNa={ru:"GHELP_SEARCH",qu:"GHELP_AUTOCOMPLETE",tu:"GHELP_SUGGEST",pu:"GHELP_ARTICLE",xu:"LINK",vu:"HELPCENTER",mu:"EMAIL",lu:"CHAT",ou:"FORUM",Au:"MARKETING",Hu:"ONEBOX",CUSTOM:"CUSTOM",ju:"AUTO",Ju:"TESTING"};var KNa=function(){var a=(Y9.get("GuidedHelpResume")||"").split(":"),b=a[2],c;a:{for(c in JNa)if(JNa[c]==b){c=!0;break a}c=!1}return{Sd:(0,window.parseInt)(a[0],10)||0,he:a[1]||"",source:(c?b:void 0)||"CUSTOM"}};var LNa={},Z9=function(a,b){return MNa({yg:b.yg,document:b.document,environment:b.environment||"https://clients6.google.com",gf:b.gf,Df:b.Df,locale:b.locale}).then(function(){var c=b.he,d=b.Hs,e=b.Co,f=b.source||"CUSTOM";return _.ca("help.guide.loadFlow")(a,c,d,e,f)})},NNa=function(){var a=_.ie(window.top.location),b=a.B.get("ghstartsource")||"";return{Sd:(0,window.parseInt)(a.B.get("ghstartflowid"),10)||0,he:a.B.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",
marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}},MNa=function(a){var b;window.guidedhelp=window.guidedhelp||{};window.guidedhelp.loaded?b=new _.gd(_.ed,void 0):($9||($9=_.Kd("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js").then()),b=$9);return b.then(function(){var b=a.Df,d=a.locale,e=a.yg,f=a.document,g=a.environment,h=a.gf;_.ca("help.guide.init")(b,d,e,f,g,h,LNa)})},$9=null;
_.sa("hgb.loadFlow",function(a,b,c,d,e,f,g,h,l,m,n,p){N9(Z9(a,{gf:p||"",Co:l||!1,document:m||void 0,environment:n||void 0,Df:c,locale:d,yg:e||void 0,source:"CUSTOM",he:h||void 0}))});_.sa("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,g,h,l){if(!KNa().Sd)return!1;a=l||"";g=g||void 0;h=h||void 0;d=d||void 0;e=KNa();e.Sd?(Y9.remove("GuidedHelpResume","/",""),b=Z9(e.Sd,{gf:a,document:g,environment:h,Df:b,locale:c,Hs:!1,he:e.he||void 0,yg:d,source:e.source})):b=HNa();N9(b);return!0}); _.sa("hgb.startFlowFromUrl",function(a,b,c,d,e,f,g,h,l){if(!NNa().Sd)return!1;a=l||"";h=h||void 0;d=d||void 0;e=NNa();b=e.Sd?Z9(e.Sd,{gf:a,document:g,environment:h,Df:b,locale:c,source:e.source,he:e.he,yg:d}):HNa();N9(b);return!0});
var a$=function(a){_.CB.call(this,a);$La(this)};_.D(a$,_.CB);var b$=function(a,b){this.B=a|0;this.A=b|0},ONa={},c$=function(a){if(-128<=a&&128>a){var b=ONa[a];if(b)return b}b=new b$(a|0,0>a?-1:0);-128<=a&&128>a&&(ONa[a]=b);return b},g$=function(a){return(0,window.isNaN)(a)||!(0,window.isFinite)(a)?d$:a<=-PNa?e$:a+1>=PNa?QNa:0>a?f$(g$(-a)):new b$(a%4294967296|0,a/4294967296|0)},PNa=4294967296*4294967296/2,d$=c$(0),h$=c$(1),RNa=c$(-1),QNa=new b$(-1,2147483647),e$=new b$(0,-2147483648),SNa=c$(16777216);
b$.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Yb`"+a);if(i$(this))return"0";if(0>this.A){if(j$(this,e$)){var b=g$(a),c=k$(this,b),b=l$(m$(c,b),this);return c.toString(a)+b.B.toString(a)}return"-"+f$(this).toString(a)}for(var c=g$(Math.pow(a,6)),b=this,d="";;){var e=k$(b,c),f=l$(b,m$(e,c)).B.toString(a),b=e;if(i$(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
var n$=function(a){return 0<=a.B?a.B:4294967296+a.B},i$=function(a){return 0==a.A&&0==a.B},j$=function(a,b){return a.A==b.A&&a.B==b.B},o$=function(a,b){if(j$(a,b))return 0;var c=0>a.A,d=0>b.A;return c&&!d?-1:!c&&d?1:0>l$(a,b).A?-1:1},f$=function(a){return j$(a,e$)?e$:(new b$(~a.B,~a.A)).add(h$)};
b$.prototype.add=function(a){var b=this.A>>>16,c=this.A&65535,d=this.B>>>16,e=a.A>>>16,f=a.A&65535,g=a.B>>>16,h;h=0+((this.B&65535)+(a.B&65535));a=0+(h>>>16);a+=d+g;d=0+(a>>>16);d+=c+f;c=0+(d>>>16);c=c+(b+e)&65535;return new b$((a&65535)<<16|h&65535,c<<16|d&65535)};
var l$=function(a,b){return a.add(f$(b))},m$=function(a,b){if(i$(a)||i$(b))return d$;if(j$(a,e$))return 1==(b.B&1)?e$:d$;if(j$(b,e$))return 1==(a.B&1)?e$:d$;if(0>a.A)return 0>b.A?m$(f$(a),f$(b)):f$(m$(f$(a),b));if(0>b.A)return f$(m$(a,f$(b)));if(0>o$(a,SNa)&&0>o$(b,SNa))return g$((4294967296*a.A+n$(a))*(4294967296*b.A+n$(b)));var c=a.A>>>16,d=a.A&65535,e=a.B>>>16,f=a.B&65535,g=b.A>>>16,h=b.A&65535,l=b.B>>>16,m=b.B&65535,n,p,q,u;u=0+f*m;q=0+(u>>>16);q+=e*m;p=0+(q>>>16);q=(q&65535)+f*l;p+=q>>>16;q&=
65535;p+=d*m;n=0+(p>>>16);p=(p&65535)+e*l;n+=p>>>16;p&=65535;p+=f*h;n+=p>>>16;p&=65535;n=n+(c*m+d*l+e*h+f*g)&65535;return new b$(q<<16|u&65535,n<<16|p)},k$=function(a,b){if(i$(b))throw Error("Zb");if(i$(a))return d$;if(j$(a,e$)){if(j$(b,h$)||j$(b,RNa))return e$;if(j$(b,e$))return h$;var c;c=1;if(0==c)c=a;else{var d=a.A;c=32>c?new b$(a.B>>>c|d<<32-c,d>>c):new b$(d>>c-32,0<=d?0:-1)}c=k$(c,b);d=1;if(0!=d){var e=c.B;c=32>d?new b$(e<<d,c.A<<d|e>>>32-d):new b$(0,e<<d-32)}if(j$(c,d$))return 0>b.A?h$:RNa;
d=l$(a,m$(b,c));return c.add(k$(d,b))}if(j$(b,e$))return d$;if(0>a.A)return 0>b.A?k$(f$(a),f$(b)):f$(k$(f$(a),b));if(0>b.A)return f$(k$(a,f$(b)));e=d$;for(d=a;0<=o$(d,b);){c=Math.max(1,Math.floor((4294967296*d.A+n$(d))/(4294967296*b.A+n$(b))));for(var f=Math.ceil(Math.log(c)/Math.LN2),f=48>=f?1:Math.pow(2,f-48),g=g$(c),h=m$(g,b);0>h.A||0<o$(h,d);)c-=f,g=g$(c),h=m$(g,b);i$(g)&&(g=h$);e=e.add(g);d=l$(d,h)}return e};
var p$=function(a){a$.call(this,a);this.R=this.G=this.A=null;this.K=!0};_.D(p$,a$);var q$=function(a){a.A||(a.A=new _.mz);return a.A};
p$.prototype.H=function(){if(!this.A)return!1;this.G&&oMa(this.A.B()).L(this.G);var a=this;this.C=cMa(this.A,this.K,function(b){a.R&&(b.T=a.R)});this.K&&aMa(this,fMa(_.DD(this.current.A))||eMa(this.current.A.omnibox())?null:this.current.A.A.G?this.current.B.A.G?null:this.current.B:this.current.A);null!=bMa(this.current.C)&&jMa(gMa(this.A));if(nMa()){var b=kMa(lMa(iMa(this.A)));_.Mk(b,408);_.Nk(b,132)}return!0};
var r$=function(a){_.CB.call(this,a);this.A=null;$La(this)};_.D(r$,_.CB);r$.prototype.H=function(){if(!this.A)return!1;var a=dMa(this.A);if(nMa()){var b=kMa(lMa(M9(this.A)));_.Mk(b,408);_.Nk(b,132)}this.C=a;return!0};var s$=function(a,b,c,d){this.F=!1;this.C=a;this.B=_.Bh(_.RF,this,this.Tt);this.H=_.QF.fa();this.A=_.Ah(_.RF,new _.Mr);this.K=b;this.M=d;this.G=null;this.I=c};_.D(s$,_.$F);_.k=s$.prototype;_.k.bind=function(a,b,c){this.B.bindTo(a,c);this.H.bindTo(b,c)};_.k.ra=function(a){this.B.unbind(a);this.H.unbind(a)};_.k.Bq=function(a){this.K.get(function(b){var c=_.Oe(a.node(),"attributionUrl");c&&b.xb(c,"_blank",a.A)},a)};_.k.br=function(a){this.I&&this.I.get((0,_.B)(function(a,c){a.show(c)},this),a)};
_.k.Zq=function(a){var b=this.H.get(),c=this.B.get();if(c&&b){var d=_.T(c);if(d){c=new _.ck;c.L(b);_.Bk(c);if(0<_.N(d.A,15)){b=new p$(this.C.A.get());d=_.I_(_.K_(d));q$(b).B().L(d);b.G=new _.ck;b.G.L(c);var e=b.current,c=q$(b),f=_.FD(e.A.search()),d=_.ED(e.A.search());f||(f=_.FD(e.B.search()),d=_.ED(e.B.search()));f&&(e=f.A[0],(e=null!=e?e:"")&&(c.A[5]=e),d&&(d=_.CD(d))&&hMa(c).B(d));b.K=!1;c=b;hMa(q$(c)).C().A[1]=_.Tya.A;b=this.C;c=c.fa()}else{d=_.oo(_.To(d));if(e=_.N(d.A,2))for(b=_.M_(d,0).za(),
f=1;f<e;f++)b+=", "+_.M_(d,f).za();else b=b.getLocation(),b=b.getLatitude()+", "+b.getLongitude();d=b;b=new _.Iz;(e=_.ca("help.guide.getStepId"))&&e()&&(b.A[24]=!0);e=M9(b);f=_.Bt.La();e.A[4]="maps_sv.tactile";e.A[2]=e.A[2]||[];var g=f.A[42];(new _.dz(e.A[2])).A[1]=null!=g?g:100;_.Mk(mMa(e),203);_.Nk(mMa(e),100);_.qe(e.A,0);for(g=0;g<BNa.length;g++){var h=BNa[g];_.K(e.A,0).push(h)}_.W_()&&_.K(e.A,0).push(27);f=f.A[130];null!=f&&f&&_.K(e.A,0).push(24);b.A[18]=b.A[18]||[];_.fCa(new _.az(b.A[18]));M9(b).A[8]=
!1;b.A[9]=!0;b.A[25]=b.A[25]||[];e=new _.az(b.A[25]);_.eCa(e,ANa);_.W_()&&_.K(e.A,0).push(27);b.A[6]=10;b.setQuery(d);c&&(b.A[3]=b.A[3]||[],(new _.ck(b.A[3])).L(c));c=new r$(this.C.A.get());c.A=new _.Iz;c.A.L(b);b=c.A;b.A[21]=b.A[21]||[];(new _.Lj(b.A[21])).C().A[1]=_.Tya.A;b=this.C;c=c.fa()}b.B&&SLa(b.B,!1);b.B=new ZLa;d=new _.R_;pMa(b.A,c,d);_.Q_(d,a)}}};
_.k.Tt=function(a){var b=this.B.get();if(b){var c=_.T(b),d=c.getType(),e=c.getId(),f=0<_.$o(c)?_.ap(c,0):null,f=f&&_.J_(f)?_.cp(f):null;this.A.get().L(b);if(_.H_())_.jh(this.A,a);else if(10!==d||f&&_.P_(f))1===b.getType()&&null==c.A[3]||_.jh(this.A,a);else{this.G||(this.G=new V9(this.M));var g=this;this.G.getTitle(e,a,function(a,b){var d=_.Wr(g.A.get());if(10===d.getType()&&d.getId()===e){var f=new _.wo;_.O_(_.dp(f),a.photoUrl);_.N_(_.dp(f),a.photoTitle);var p=new _.wo;_.O_(_.dp(p),a.ownerUrl);_.N_(_.dp(p), a.ownerName);c.getTitle()==_.ND(_.cp(f))&&delete d.A[3];_.L_(d);_.qe(d.A,18);_.bp(d).L(f);_.bp(d).L(p);_.jh(g.A,b)}})}}};
var TNa=function(a,b){switch(a){case 1:return 2==b?"See inside":11==b?"PHOTO SPHERE":"Street View";case 4:return 18==b?"Earth Tour":24==b?"Streetview Tour":"Photo Tour";case 2:return"Photo";case 3:return"Earth";default:return""}};var t$=function(a,b,c,d,e,f,g){_.WF.call(this,c,2,1500);this.T=!g;this.F=b;this.C=_.YF(this);this.H=a;this.K=this.H.G(this.B,this);this.G=_.XF(this,!1);this.Ki=_.XF(this,!1);this.A=new T9;this.A.A[5]=e;this.A.A[9]=f;this.S=d;this.R=!1};_.D(t$,_.WF);t$.prototype.bind=function(a,b){this.C.bindTo(a,b);this.K.listen();this.B(b)};t$.prototype.unbind=function(a){this.C.unbind(a);this.K.unlisten()};
t$.prototype.Gd=function(a){if(_.qh(this.C)){var b=this.C.get();delete this.A.A[0];_.qe(this.A.A,1);_.qe(this.A.A,2);var b=_.T(b),c=0,d=0;b.getTitle()?_.N_(U9(this.A),b.getTitle()):0<_.N(b.A,17)?(_.N_(U9(this.A),_.Yo(b,0)),c=1):0<_.$o(b)&&_.J_(_.ap(b,0))?(U9(this.A).L(_.cp(_.ap(b,0))),d=1):0<_.$o(b)&&_.cCa(_.ap(b,0))&&(_.N_(U9(this.A),_.ap(b,0).za()),d=1);for(;c<_.N(b.A,17);c++)FNa(this.A,_.Yo(b,c));for(c=d;c<_.$o(b);c++)_.J_(_.ap(b,c))?GNa(this.A).L(_.cp(_.ap(b,c))):FNa(this.A,_.ap(b,c).za());CNa(this.A,
UNa(this));DNa(this.A,VNa(this,b,this.H.A.get()));ENa(this.A,this.G.get()?this.Ki.get()?2:1:0);this.A.A[7]=_.Oo(b);this.A.A[8]=_.No(b);this.F.fill(this.A);if(this.R)this.F.apply();else{this.R=!0;var e=this.S;this.F.apply(a.Qa(function(){a.tick("tcs");e(a)},"titlecard.template-render"))}}};
var UNa=function(a){a=a.C.get();if(!a)return"";var b=_.T(a);null!=b.A[20]?(b=b.A[20],b=null!=b?b:""):b=TNa(a.getType(),b.getType());(a=_.ZDa(_.T(a)))&&(b+=" - "+a);return b},VNa=function(a,b,c){if(!a.T)return!1;if(0<_.N(b.A,15)){var d=a="";null!=_.K_(b).A[0]&&(a=_.I_(_.K_(b)).Ja());if(a)return _.DD(c.A).A.C&&(d=_.DD(c.A).A.C.Ja()),!d||d!=a}return 1===b.getType()&&!!b.getTitle()};
var u$=function(a,b,c,d,e,f,g,h,l,m,n,p){this.F=!1;this.C=_.RF.fa();this.B=_.yD.fa();this.G=_.Bh(_.QF,this,this.H);this.ca=a;this.Y=f;this.W=b;this.da=c;this.U=d;this.X=g;this.ba=h;this.M=!!p;this.R=m||null;this.T=n||null;this.A=null;this.I=this.K=!1;this.V=e};_.D(u$,_.$F);u$.prototype.bind=function(a,b,c,d){this.B.bindTo(a,d);this.C.bindTo(b,d);this.G.bindTo(c,d);this.K=!0;this.H(d)};u$.prototype.ra=function(a){this.A&&(this.A.Ea(a),this.A=null)};u$.prototype.S=function(a){this.I=!0;this.H(a)};
u$.prototype.H=function(a){var b;if(b=this.K&&this.I)a:{b=[this.B,this.C,this.G];for(var c=0;c<b.length;c++)if(!_.qh(b[c])){b=!1;break a}b=!0}b?this.A||(this.A=new v$(this.ca,this.W,this.da,this.U,this.V,this.Y,this.X,this.ba,0,this.R,this.T,this.M),this.A.bind(this.B,this.C,this.G,a),a.tick("tcd")):this.A&&(this.A.Ea(a),this.A=null)};
var v$=function(a,b,c,d,e,f,g,h,l,m,n,p){this.F=!1;this.M=f;this.K=e;this.H=_.yD.fa();this.C=_.RF.fa();this.I=_.QF.fa();this.A=new s$(c,d,e,h);a=new S9(a);_.UF(a,this.M);this.G=new t$(c,a,g,(0,_.B)(this.R,this),!m,!!n,p);this.B=new _.aG(b);this.B.ya("titlecard","attributionClick","click",(0,_.B)(this.A.Bq,this.A));this.B.ya("titlecard","timemachineClick","click",(0,_.B)(this.A.br,this.A));p||this.B.ya("titlecard","spotlight","click",(0,_.B)(this.A.Zq,this.A));m&&(this.B.ya("titlecard","exit","click",
m),this.B.je("keydown",m,27));n&&this.B.ya("titlecard","settings","click",n)};_.D(v$,_.$F);v$.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.C.bindTo(b,d);this.I.bindTo(c,d);this.A.bind(b,c,d);this.G.bind(this.A.A,d)};v$.prototype.ra=function(a){this.A.Ea(a);this.G.unbind(a);this.B.Ea(a);for(var b=[this.H,this.C,this.I],c=0;c<b.length;c++)b[c].unbind(a);this.M.innerHTML=""}; v$.prototype.R=function(a){this.C.get()&&this.K&&this.K.get((0,_.B)(function(a,c){this.isDisposed()||(this.G.G.bindTo(a.Gv,c),this.G.Ki.bindTo(a.Ki,c),a.bind(this.H,this.C,this.I,c))},this),a)};
_.WNa=function(a,b,c,d,e,f,g,h,l,m,n,p,q){e=new _.Zt(e,c);b=new u$(d,e,f,g,h,c,l,m,0,n,p,q);a(b)};
_.P("sy66");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("tc");var H$=function(){_.Ve.call(this)};_.D(H$,_.mD);H$.prototype.initialize=function(){_.xu("TCW",_.WNa)};_.nD(H$);
_.P("tc");_.R();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
